(fp_lib_table
  (version 7)
  (lib (name "ABM8-272-T3")(type "KiCad")(uri "${KIPRJMOD}/ABM8-272-T3.pretty")(options "")(descr ""))
  (lib (name "BM20B")(type "KiCad")(uri "${KIPRJMOD}/symbols/BM20B_0.8_-34DP-0.4V_51_/BM20B.pretty")(options "")(descr ""))
  (lib (name "RE1C002UNTCL")(type "KiCad")(uri "${KIPRJMOD}/symbols/RE1C002UNTCL/RE1C002UNTCL.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/symbols/AP7312_1828W6_7/footprints.pretty")(options "")(descr ""))
  (lib (name "CM5IO")(type "KiCad")(uri "${KIPRJMOD}/symbols/rpi-cm5io-Kicad/CM5IO.pretty")(options "")(descr ""))
  (lib (name "CM5IO.3dshapes")(type "KiCad")(uri "${KIPRJMOD}/symbols/rpi-cm5io-Kicad/CM5IO.3dshapes")(options "")(descr ""))
  (lib (name "ARJM11D7-502-AB-EW2.3dshapes")(type "KiCad")(uri "${KIPRJMOD}/symbols/ARJM11D7_502_AB_EW2/ARJM11D7-502-AB-EW2.3dshapes")(options "")(descr ""))
  (lib (name "ARJM11D7-502-AB-EW2")(type "KiCad")(uri "${KIPRJMOD}/symbols/ARJM11D7_502_AB_EW2/ARJM11D7-502-AB-EW2.pretty")(options "")(descr ""))
  (lib (name "BAT-HLD-001-THM.3dshapes")(type "KiCad")(uri "${KIPRJMOD}/symbols/BAT_HLD_001_THM/BAT-HLD-001-THM.3dshapes")(options "")(descr ""))
  (lib (name "BAT-HLD-001-THM")(type "KiCad")(uri "${KIPRJMOD}/symbols/BAT_HLD_001_THM/BAT-HLD-001-THM.pretty")(options "")(descr ""))
)
