(sym_lib_table
  (version 7)
  (lib (name "ABM8-272-T3")(type "KiCad")(uri "${KIPRJMOD}/ABM8-272-T3.kicad_sym")(options "")(descr ""))
  (lib (name "BM20B_0.8_-34DP-0.4V_51_")(type "KiCad")(uri "${KIPRJMOD}/symbols/BM20B_0.8_-34DP-0.4V_51_/BM20B_0.8_-34DP-0.4V_51_.kicad_sym")(options "")(descr ""))
  (lib (name "RE1C002UNTCL")(type "KiCad")(uri "${KIPRJMOD}/symbols/RE1C002UNTCL/RE1C002UNTCL.kicad_sym")(options "")(descr ""))
  (lib (name "2025-03-26_02-06-52")(type "KiCad")(uri "${KIPRJMOD}/symbols/AP7312_1828W6_7/2025-03-26_02-06-52.kicad_sym")(options "")(descr ""))
  (lib (name "RASPBERRY_PI_ZERO_2_W")(type "KiCad")(uri "${KIPRJMOD}/symbols/RASPBERRY_PI_ZERO_2_W/RASPBERRY_PI_ZERO_2_W.kicad_sym")(options "")(descr ""))
  (lib (name "CM5IO")(type "KiCad")(uri "${KIPRJMOD}/symbols/rpi-cm5io-Kicad/CM5IO.kicad_sym")(options "")(descr ""))
  (lib (name "ARJM11D7-502-AB-EW2")(type "KiCad")(uri "${KIPRJMOD}/symbols/ARJM11D7_502_AB_EW2/ARJM11D7-502-AB-EW2.kicad_sym")(options "")(descr ""))
  (lib (name "BAT-HLD-001-THM")(type "KiCad")(uri "${KIPRJMOD}/symbols/BAT_HLD_001_THM/BAT-HLD-001-THM.kicad_sym")(options "")(descr ""))
)
